src/pages/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    page.page__content-wrapper
      .page__header-wrapper
        include ../blocks/header/header.pug
      include ./tablet.pug
      h1.page__title Зимбабве
      .page__tours-wrapper
        include ../blocks/tour/tour-toskana/tour-toskana.pug
        include ../blocks/tour/tour-island/tour-island.pug
        include ../blocks/tour/tour-turkey/tour-turkey.pug
        include ../blocks/tour/tour-norway/tour-norway.pug
      h2.page__title-form Заявка на подбор путеешествия
      include ../blocks/form/form.pug   

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link href="/dist/css/vendors~index.css" rel="stylesheet"><link href="/dist/css/index.css" rel="stylesheet"></head><body><page class="page__content-wrapper"><div class="page__header-wrapper"><header class="header"><div class="header__menu"><nav class="menu"><div class="menu__line"></div><div class="menu__line"></div><div class="menu__line"></div></nav></div></header></div><h1 class="page__title">Зимбабве</h1><div class="page__tours-wrapper"><section class="tour tour-toskana"><div class="tour__img tour__img-toskana"><div class="tour__price tour__price-toskana"><p class="tour__value tour__value-toskana">от 118 112 Р</p></div></div><p class="tour__country tour__country-toskana">италия</p><h3 class="tour__name tour__name-toskana">Под небом Тосканы</h3><p class="tour__route tour__route-toskana">Сансеполькро — (Перуджа) — Ассизи — Губбио — (Сиена) — Ла Верна — Ангиари — Монтерки — Ареццо — Кортона — (Пиенца) - (Монтепульчано)</p><p class="tour__duration tour__duration-toskana">8 дней / 7 ночей     Русский язык 27.04.19 - 04.05.19и еще 15 дат</p><div class="tour__stock tour__stock-on"><p class="tour__stock-value"></p></div></section><section class="tour tour-island"><div class="tour__img tour__img-island"><div class="tour__price tour__price-island"><p class="tour__value tour__value-island">от 140 715 Р</p></div></div><p class="tour__country tour__country-island">исландия</p><h3 class="tour__name tour__name-island">Майские каникулы в Исландии</h3><p class="tour__route tour__route-island">Рейкьявик — Тингвеллир — Гюдльфосс — Скафтафедль — Сельяландсфосс — Скоугафосс — Йёкюльсаурлоун — Голубая Лагуна — Снайфельсйёкутль — Arnarstapi — Рейкьявик</p><p class="tour__duration tour__duration-island">8 дней / 7 ночей     Русский язык 27.04.19 - 04.05.19</p><div class="tour__stock tour__stock-off"><p class="tour__stock-value"></p></div></section><section class="tour tour-turkey"><div class="tour__img tour__img-turkey"><div class="tour__price tour__price-turkey"><p class="tour__value tour__value-turkey">от 37 302 Р</p></div></div><p class="tour__country tour__country-turkey">турция</p><h3 class="tour__name tour__name-turkey">Открытие Турции</h3><p class="tour__route tour__route-turkey">Стамбул — Анкара — Каппадокия — Конья — Памуккале — Эфес — Кушадасы — Пергам — Ассос — Троя — Стамбул</p><p class="tour__duration tour__duration-turkey">8 дней / 7 ночей     Русский язык 28.04.19 - 05.05.19и еще 3 даты</p><div class="tour__stock tour__stock-off"><p class="tour__stock-value"></p></div></section><section class="tour tour-norway"><div class="tour__img tour__img-norway"><div class="tour__price tour__price-norway"><p class="tour__value tour__value-norway">от 145 000 Р</p></div></div><p class="tour__country tour__country-norway">норвегия, шпицберген</p><h3 class="tour__name tour__name-norway">От Свальбарда до Груманта</h3><p class="tour__route tour__route-norway"> </p><p class="tour__duration tour__duration-norway">8 дней / 7 ночей     Русский язык 27.04.19 - 04.05.19и еще 15 дат</p><div class="tour__stock tour__stock-on"><p class="tour__stock-value">Гарантированный тур!</p></div></section></div><h2 class="page__title-form">Заявка на подбор путеешествия</h2><form class="form"><div class="form__info"><fieldset class="user"><legend class="user__legend"> <span class="user__title">немного о вас</span><ul class="user__list"><li class="user__item"><label class="user__name-label">Имя <span class="user__red">*</span></label><br><input class="user__name" type="text" name="user__name"></li><li class="user__item"><label class="user__phone-label">Телефон</label><br><input class="user__phone" type="text"></li></ul></legend></fieldset><fieldset class="travel"><legend class="travel__legend"><span class="travel__title">О путешествии</span></legend><ul class="travel__list"><li class="travel__item"><label class="travel__country-label">Куда и когда хотите поехать?<span class="travel__red">*</span></label><br><input class="travel__country" type="text"><br><span class="travel__error">Укажите континент, страну или город</span></li><li class="travel__item"><label class="travel__date-label">Когда?</label><br><input class="travel__date" type="date"></li></ul></fieldset></div><div class="form__checkbox"><fieldset class="communication"><legend class="communication__legend"> <span class="communication__title">Удобный сбособ связи</span></legend><ul class="communication__list"><li class="communication__item"><span class="communication__label">viber</span><br><label class="communication__checkbox-label" for="viber"><input class="communication__checkbox" type="checkbox" id="viber"><div class="communication__checkbox-new"></div></label></li><li class="communication__item">   <label class="communication__label">whatsupp</label><br><input class="communication__checkbox" type="checkbox"></li><li class="communication__item"> <label class="communication__label">почта</label><br><input class="communication__checkbox" type="checkbox"></li><li class="communication__item"><label class="communication__label">телефон</label><br><input class="communication__checkbox" type="checkbox"></li></ul></fieldset><fieldset class="about"><legend class="about__legend"></legend><ul class="about__list"><li class="about__item"><label class="label">интернет</label><br><input class="about__country" type="checkbox"></li><li class="about__item"><label class="label">рекомендовали друзья</label><br><input class="about__country" type="checkbox"></li><li class="about__item"><label class="label">соц. сети</label><br><input class="about__country" type="checkbox"></li><li class="about__item"><label class="label">уже ездил</label><br><input class="about__country" type="checkbox"></li></ul></fieldset></div></form></page><script type="text/javascript" src="/dist/vendors~index.js"></script><script type="text/javascript" src="/dist/index.js"></script></body></html>
