src/pages/tablet.pug
.tablet
  .tablet__exit
    include ../blocks/exit/exit.pug
  .tablet__dropdown__country
    include ../blocks/dropdown/dropdown-country/dropdown-country.pug
  .tablet__dropdown__date
    include ../blocks/dropdown/dropdown-date/dropdown-date.pug
  .tablet__dropdown__type
    include ../blocks/dropdown/dropdown-type/dropdown-type.pug
  .tablet__dropdown__btn-search
    include ../blocks/button/button-search/button-search.pug
  ul.tablet__list
    li.tablet__item
      a(class="tablet__elem" href="#") Путешествия
    li.tablet__item
      a(class="tablet__elem" href="#") О нас
    li.tablet__item
      a(class="tablet__elem" href="#") Отзывы
    li.tablet__item
      a(class="tablet__elem" href="#") Блог
  p.tablet__phone +7 (495) 123-45-67
  .tablet__btn-selection
    include ../blocks/button/button-selection/button-selection.pug

dist/tablet.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link href="/dist/css/vendors~index~tablet.css" rel="stylesheet"><link href="/dist/css/index.css" rel="stylesheet"><link href="/dist/css/tablet.css" rel="stylesheet"></head><body><div class="tablet"><div class="tablet__exit"><img class="exit" src="/dist/assets/img/Exit.svg" width="26" height="26" alt="exit"></div><div class="tablet__dropdown__country"><input class="dropdown dropdown-country" type="select"></div><div class="tablet__dropdown__date"><input class="dropdown dropdown-date" type="date"></div><div class="tablet__dropdown__type"><input class="dropdown dropdown-type" type="select"></div><div class="tablet__dropdown__btn-search"><button class="button button-search">Найти</button></div><ul class="tablet__list"><li class="tablet__item"><a class="tablet__elem" href="#">Путешествия</a></li><li class="tablet__item"><a class="tablet__elem" href="#">О нас</a></li><li class="tablet__item"><a class="tablet__elem" href="#">Отзывы</a></li><li class="tablet__item"><a class="tablet__elem" href="#">Блог</a></li></ul><p class="tablet__phone">+7 (495) 123-45-67</p><div class="tablet__btn-selection"><button class="button button-selection">Подберите мне тур</button></div></div><script type="text/javascript" src="/dist/vendors~index~tablet.js"></script><script type="text/javascript" src="/dist/index.js"></script><script type="text/javascript" src="/dist/tablet.js"></script></body></html>
